html {
  background-color: #f9efdb;
  font-family: "Monument Extended", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
body {
  color: #f2f2f2;
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  perspective: 1px;
  transform-style: preserve-3d;
  overflow-y: scroll;
  overflow-x: hidden;
}
.button:hover {
  text-decoration: underline;
}

.parallax {
  box-sizing: border-box;
  min-height: 100vh;
  width: 100vw;
  transform-style: inherit;
  text-align: center;
  text-transform: uppercase;
}
.parallax span {
  padding-right: 10vw;
  padding-top: 10vh;
  filter: drop-shadow(5px 8px 8px #222);
  vertical-align: top;
}
.parallax span a {
  text-decoration: none;
  color: inherit;
}
.parallax span a img {
  width: 120px;
  display: flex;
  justify-content: start;
  padding-top: 45px;
  padding-left: 70px;
}
.parallax h1 {
  margin-left: auto;
  margin-right: auto;
  top: 420px;
  left: 0;
  right: 0;
  position: absolute;
  filter: drop-shadow(5px 8px 8px #222);
  font-size: 80px;
}
.parallax #landscape {
  top: 550px;
  font-size: 15px;
}
.parallax::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 30px;
  margin-top: 35px;
  content: "";
  position: absolute;
  background: url(../images/pmain.png);
  background-size: cover;
  transform: translateZ(-1px) scale(2);
  background-repeat: no-repeat;
  z-index: -1;
}

.container {
  margin-top: 100px;
  padding: auto;
  position: absolute;
  background: #f9efdb;
  height: 900px;
  width: 100vw;
  line-height: 30px;
  font-weight: lighter;
  color: grey;
  z-index: 2;
}
.container img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}
.container span {
  display: flex;
  justify-content: center;
}
.container span a {
  text-decoration: none;
  color: inherit;
  filter: drop-shadow(5px 5px 5px rgb(149, 168, 154));
}
.container span a:hover {
  text-decoration: underline;
}

.gallery {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5);
  justify-items: center;
}
.gallery img {
  width: 500px;
  height: 375px;
  overflow: hidden;
  filter: drop-shadow(5px 5px 5px #333);
}
.galleryItem1 {
  grid-column: 1;
  grid-row: 1;
}
.galleryItem2 {
  grid-column: 2;
  grid-row: 1;
}
.galleryItem3 {
  grid-column: 3;
  grid-row: 1;
}
.galleryItem4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
}
.galleryItem5 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 2;
}
.galleryItem6 {
  grid-column: 1;
  grid-row: 3;
}
.galleryItem7 {
  grid-column: 2;
  grid-row: 3;
}
.galleryItem8 {
  grid-column: 3;
  grid-row: 3;
}
.galleryItem9 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 4;
}
.galleryItem10 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 4;
}
.galleryItem11 {
  grid-column: 1;
  grid-row: 5;
}
.galleryItem12 {
  grid-column: 2;
  grid-row: 5;
}
.galleryItem13 {
  grid-column: 3;
  grid-row: 5;
}

.footer {
  margin-top: 2300px;
  position: absolute;
  height: 300px;
  width: 100vw;
  line-height: 30px;
  font-weight: lighter;
  color: grey;
  z-index: 2;
}
.footer #logo {
  display: flex;
  justify-content: center;
}
.footer img {
  width: 200px;
}
.footer p {
  font-size: 16px;
  display: flex;
  justify-content: center;
}
.footer #links {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer a {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  vertical-align: top;
}
.button:hover {
  text-decoration: underline;
}
